<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #eed4b3;
        }

        .mama {
            background-color: rgb(242, 255, 255);
            margin: auto;
        }

        .css {
            margin-left: 100px;
        }


        .orange {
            color: #f48c06;
        }

        .biru {
            color: #2f327d;
        }

        .bg-orange {
            background-color: #f48c06;
        }

        .bg-white {
            background-color: rgb(247, 233, 233);
        }

        .padding {
            width: 130px;
            text-decoration: none;
            font-size: 15px;
            padding: 5px;
        }


        .row a {
            text-decoration: none;
        }

        .size {
            width: 150px;
            height: 150px;
            justify-content: center;
        }

        .card2 {
            border: none;
            border-radius: 5px;
            box-shadow: -3px -3px 30px -3px rgb(207, 205, 205);
        }

        .css-2 {
            width: 350px;
            padding: 5px;
        }

        .bg-color {
            background-color: rgb(243, 233, 219);
        }

        .letak {
            margin-left: 450px;
        }

        .letak2 {
            margin-left: 500px;
        }

        .css3 {
            border: none;
        }
    </style>

    <head>

    <body>
        <div class="navbar navbar-expand">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#"><img src="kode-a/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Home </a>
                        <a class="nav-link fw-bold" href="#">coreers</a>
                        <a class="nav-link fw-bold" href="#">blog</a>
                        <a class="nav-link fw-bold" href="#">About us</a>
                    </div>
                    <div class="d-flex">
                        <a class="btn btn-light fw-bold " href="#">login</a>
                        <a href="#" class="btn btn-warning fw-bold rouded-pill  ">sing up</a>
                    </div>
                </div>
            </div>
        </div>
        </nav>
        </div>
        <!-- end navbar -->

        <div class="container  fw-bold w-100 mt-3">

            <div class="row vh-100">
                <div class="col-lg-6 col-12 align-self-center">
                    <h1 class="fw-bold "><span class="text-warning fw-bold">studying</span> online is now <br> much
                        easier</h1>
                    <p class="text-secoundry">skiline is an interesting platfrom that will teach br you in more an
                        interactive way </p>
                    <a href="#" class="btn btn-warning fw-bold rouded-pill  text-white py-3  ">join for free</a>
                    <a href="#" class="text-dark fw-bold">watch how it wroks</a>
                </div>
                <div class="col-lg-6 col-12">
                    <img src="kode-a/hero.png" class="img-fluid" alt="">
                </div>

            </div>
        </div>
        <div class="mama">
            <div class="text-center  mt-3 p-3 mx-auto">

                <div class="container fw-bold bg-white  w-100 mt-3">
                    <h3 class="biru text-center fw-bold pt-5">All-in-one <span class="orange">claoud software</span>
                    </h3>
                    <p class="text-center mb-3">skilline is one powerfull online software sulte that combiners all the
                        <br> tools neded to succesful schol official
                    </p>

                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-4 mb-3">
                            <div class="card card2 me-3 css-2 mx-auto">
                                <img src="kode-a/billing.png" class="size mx-auto" alt="">
                                <h3 class="biru text-center mt-3">online bbiling, <br> invoicing & contracts</h3>
                                <p class=" mt-3">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Sit,
                                    aliquid.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-4 mb-3">
                            <div class="card card2 p-3 me-3 css-2 mx-auto">
                                <img src="kode-a/date.png" class="size mx-auto" alt="">
                                <h3 class="biru text-center mt-3">easy scheuliding & <br> attendance tracking</h3>
                                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                                    dolor?</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-4 mb-3">
                            <div class="card card2 p-3 me-3 css-2 mx-auto">
                                <img src="kode-a/customer.png" class="size mx-auto" alt="">
                                <h3 class="biru text-center mt-3">coustume tracking</h3>
                                <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
                                    sunt!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- end kotak -->
            <div class="container bg-white w-100  mt-3">
                <h3 class="biru text-center fw-bold pt-5">what is <span class="orange">skilline?</span></h3>
                <p class="text-center mb-3">skilline is one powerfull online software sulte that combiners all the <br>
                    tools neded to succesful schol official</p>
                <div class="row ">
                    <div class="col-12 col-md-12 col-lg-6 mt-5">
                        <div class="card css3">
                            <img src="kode-a/img-1.png" class="img-fluid w-100 mt-5" alt="">
                            <h4 class="biru mt-3 fs-2">for intructros</h4>
                        </div>
                    </div>

                    <div class="col-12 col-md-12 col-lg-6 mt-5 ">
                        <div class="card css3">
                            <img src="kode-a/img-2.png" class="img-fluid w-100 mt-5" alt="">
                            <h4 class="biru mt-3 fs-2">for students</h4>
                        </div>
                    </div>
                </div>
                </div>

                <div class="mt-5 text-center bg-dark w-100 p-2">
                    <p class="text-white fs-6 fw-normal mt-4 mx-auto">careers privacy policy trem & conations</p>
                    <p class="text-white fs-6 fw-normal mt-4 mx-auto">@ 2024 class Decha Syavira.</p>
                </div>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                    crossorigin="anonymous"></script>
    </body>

</html>